# Database Configuration
DATABASE_URL="postgresql://postgres.mlsxcwankksrsxpkjeff:CHAHIT@012704abc@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_URL=https://mlsxcwankksrsxpkjeff.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sc3hjd2Fua2tzcnN4cGtqZWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTgyMTksImV4cCI6MjA1Mjc5NDIxOX0.kbodnrr6Zk9Nq_jZQV_ITrH20Rueqgs6eQS2gsJPcsU

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXNwYW5pZWwtMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HyWl8WZzZhJWIxyjb44hUTuVRq6bP48n26dtuPGw0i

# Third-Party API Keys
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBpOKoiHhxs7N42FCT6mtKXOBaGNfeY2Aw
NEXT_PUBLIC_CRYPTOCOMPARE_API_KEY=12cf82c62509cac6ae06af2efc1013616f4dac54fe4810fb2e1847cf76062332
NEXT_PUBLIC_NEWSAPI_KEY=7cc8816121dc44bbbe5de8236b10e879
NEXT_PUBLIC_MARKETAUX_API_KEY=qk4QLoru1y9wWPGBT9imIHAS1vgpyAi9srAVehvK
FMP_API_KEY=Fvw1taeGlSRZR3o3A8u3CT7h9tDlrQwD
ALPHA_VANTAGE_API_KEY=4LUC1EBOU9BLRF92
FINNHUB_API_KEY=cu38729r01qure9c47v0cu38729r01qure9c47vg
NEXT_PUBLIC_FINNHUB_API_KEY=cu4g6i1r01qna2rnajg0cu4g6i1r01qna2rnajgg

# App URL (use for routing or app-specific functionality)
NEXT_PUBLIC_APP_URL=${VERCEL_URL}

# Optionally set NODE_ENV if needed
NODE_ENV=production
